=> [[32m#<User:0x00007f91749c4200[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  subject: [31m[1;31m"[0m[31mBiology[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JW582dnYry4tnpc/1JML0eayWHEKq3u1NwuUZGdndi2wWm1oUpw8a[1;31m"[0m[31m[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m23[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m23[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fffcb254018[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  subject: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$A/EmLJuAFzgyVQMhLR8W6Ol8NlJCeexJGKe43IJHD7GtdkQt6NB3G[1;31m"[0m[31m[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f9174a0fe80[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  subject: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xhNcRtW1s/05sX/PwJAKfuS75ecrqnGSKCK7DNTXjGvPWsd.be8Gi[1;31m"[0m[31m[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f9174a0fd40[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  subject: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wWRx7YwYyYlQOA0dvbmSVu6wUYvPl7eavBaNzzMDv/5OeeU3rYKH2[1;31m"[0m[31m[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f9174a0fc00[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  subject: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$wfPUL.9z2oEpMCrW9bXsl.oI0uL1vFYlfPBPM34ofeHXglY/s3MU2[1;31m"[0m[31m[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uid: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007f9174a0fac0[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mTest[1;31m"[0m[31m[0m,
  subject: [1;36mnil[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$IvrBAZXuEioIGVGqJr6gB.HDx420IEHuU2EgnoCPjiWK8sXTClGdy[1;31m"[0m[31m[0m,
  admin: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m02[0m:[1;34m32[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  uid: [1;36mnil[0m[32m>[0m]
